.vn-loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

//.indicator-container {
//  align-content: center;
//  align-items: center;
//  display: grid;
//  gap: 3rem;
//  height: calc(100% - 6rem);
//  justify-content: center;
//  justify-items: center;
//  margin: 3rem 0;
//  width: 100%;
//  position: absolute;
//  z-index: 99;
//}
.indicator-container{
  z-index: 1;
  span:not(.indicator-message){
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
  }
  .indicator-message:after{
    content: "";
    background: rgba(189, 189, 189,0.2);
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    position: absolute;
    height: 100%;
    z-index: -1;
  }
}
.indicator-root{
  align-content: center;
  align-items: center;
  display: grid;
  gap: 3rem;
  justify-content: center;
  justify-items: center;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 99;
}

.indicator-message {
  color: rgb(118,123,127);
  font-size: 1rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.indicator-icon {
  animation-direction: alternate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: pulse;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pulse {
  0% {
    filter: grayscale(1);
    transform: scale(0.75) rotate(-540deg);
  }
  100% {
    filter: grayscale(0);
    transform: scale(1) rotate(0deg);
  }
}
.ui-modal__global{
  &.is-active{
    .ui-modal__main,
    .gl-modal__main-overlay{
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
      touch-action: auto;
    }
  }
  .gl-modal__main-overlay {
    background-color: rgba(0,0,0,.7);
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .2s cubic-bezier(0.3,0,0.45,1) .1s,visibility 0s linear .3s;
    visibility: hidden;
    width: 100%;
  }
  .ui-modal__main{
    pointer-events: none;
    position: fixed;
    touch-action: none;
    transition: opacity 0s linear .3s,visibility 0s linear .3s;
    width: 100vw;
    z-index: 9;
    max-width: 900px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    opacity: 0;
    visibility: hidden;
    .ui-modal__main-content{
      padding: 20px;
    }
    .ui-modal_heading{
      font-size: 28px;
      line-height: 28px;
      margin: 0 0 30px;
      padding: 0;
      font-weight: bold;
      text-transform: uppercase;
    }
    h5.ui-modal-product-name {
      text-transform: uppercase;
      font-size: 16px;
      margin: 0 0 10px;
    }
    .ui-modal_contents{
      display: flex;
      flex-wrap: wrap;
      .ui-modal_image{
        width: 50%;
        padding-right: 20px;
      }
      .ui-modal_info{
        width: 50%;
        padding-right: 20px;
      }
    }
    .ui-modal_product{
      width: 50%;
      display: flex;
      flex-wrap: wrap;
    }
    .ui-modal_item {
      display: flex;
      justify-content: space-between;
    }
    .ui-modal_order-summary{
      width: 50%;
      padding-left: 20px;
      border-left: 1px solid #000;
      h5{
        font-size: 18px;
        line-height: 18px;
        margin: 0 0 10px;
        text-transform: uppercase;
      }
    }
  }
}
