import {
  createConfigurableDynamicRootModule,
  DiscoveryService,
} from '@nest/base';
import type {
  DynamicModule,
  OnApplicationBootstrap,
  OnApplicationShutdown,
} from '@nestjs/common';
import { Logger } from '@nestjs/common';
import { Module } from '@nestjs/common';
import { ExternalContextCreator } from '@nestjs/core/helpers/external-context-creator';
import * as _ from 'lodash';

import type {
  RabbitHandlerConfig,
  RabbitMQConfig,
} from './interface/rabbitmq.interface';
import type { RabbitMQModuleOptions } from './interface/rabbitmq-module-options.interface';
import {
  AmqpConnectionManager,
  amqpConnectionManager,
} from './model/amqp/connection-manager';
import {
  RABBIT_ARGS_METADATA,
  RABBIT_CONFIG_TOKEN,
  RABBIT_HANDLER,
} from './rabbitmq.constants';
import { RabbitRpcParamsFactory } from './rabbitmq.factory';

@Module({})
export class RabbitMQModule
  extends createConfigurableDynamicRootModule<RabbitMQModule, RabbitMQConfig>(
    RABBIT_CONFIG_TOKEN,
    {
      providers: [
        {
          provide: AmqpConnectionManager,
          useFactory: async (
            config: RabbitMQConfig
          ): Promise<AmqpConnectionManager> => {
            return amqpConnectionManager.config(config);
          },
          inject: [RABBIT_CONFIG_TOKEN],
        },
        RabbitRpcParamsFactory,
      ],
      exports: [AmqpConnectionManager],
    }
  )
  implements OnApplicationBootstrap, OnApplicationShutdown
{
  private readonly logger = new Logger(RabbitMQModule.name);

  private static handlers: any[] = [];

  private static bootstrapped = false;

  constructor(
    private readonly discover: DiscoveryService,
    private readonly externalContextCreator: ExternalContextCreator,
    private readonly connectionManager: AmqpConnectionManager,
    private readonly rpcParamsFactory: RabbitRpcParamsFactory
  ) {
    super();
  }

  static forRoot(ctor: any, options: RabbitMQModuleOptions): DynamicModule {
    const dynamicModule = super.forRoot(ctor, options);
    if (Array.isArray(options.handlers)) {
      dynamicModule.providers = [
        // @ts-ignore
        ...dynamicModule.providers,
        ...options.handlers,
      ];
      dynamicModule.exports = [
        ...(dynamicModule.exports ?? []),
        ...options.handlers,
      ];
      RabbitMQModule.handlers = _.uniq([
        ...RabbitMQModule.handlers,
        ...options.handlers,
      ]);
    }

    return dynamicModule;
  }

  public async onApplicationBootstrap() {
    if (RabbitMQModule.bootstrapped) {
      return;
    }
    RabbitMQModule.bootstrapped = true;
    for (let i = 0; i < this.connectionManager.getConnections().length; i++) {
      const connection = this.connectionManager.getConnections()[i];
      await connection.initialize();
    }

    const rabbitMeta =
      await this.discover.providerMethodsWithMetaAtKey<RabbitHandlerConfig>(
        RABBIT_HANDLER,
        (item) => {
          return _.find(
            RabbitMQModule.handlers,
            (provider) => provider.name === item.name
          );
        }
      );

    await Promise.all(
      rabbitMeta.map(async ({ meta, discoveredMethod }) => {
        const connectionName = meta?.connection ?? 'default';
        const connection = this.connectionManager.getConnection(connectionName);

        if (!connection) {
          this.logger.warn(
            `Connection ${connectionName} not found. Please register at least one configuration with uri property`
          );

          return undefined;
        }

        const handler = this.externalContextCreator.create(
          discoveredMethod.parentClass.instance,
          discoveredMethod.handler,
          discoveredMethod.methodName,
          RABBIT_ARGS_METADATA,
          this.rpcParamsFactory,
          undefined, // contextId
          undefined, // inquirerId
          undefined, // options
          'rmq' // contextType
        );

        const { exchange, routingKey, queue, queueOptions } = meta;

        const handlerDisplayName = `${discoveredMethod.parentClass.name}.${
          discoveredMethod.methodName
        } {${meta.type}} -> ${
          queueOptions?.channel ? `${queueOptions.channel}::` : ''
        }${exchange}::${routingKey}::${queue || 'amqpgen'}`;

        if (
          meta.type === 'rpc' &&
          !connection.configuration.enableDirectReplyTo
        ) {
          this.logger.warn(
            `Direct Reply-To Functionality is disabled. RPC handler ${handlerDisplayName} will not be registered`
          );
        }

        this.logger.log(handlerDisplayName);

        return meta.type === 'rpc'
          ? connection.createRpc(handler, meta)
          : connection.createSubscriber(
              handler,
              meta,
              discoveredMethod.methodName
            );
      })
    );
  }
  async onApplicationShutdown() {
    this.logger.verbose('Closing AMQP Connections');

    await Promise.all(
      this.connectionManager
        .getConnections()
        .map((connection) => connection.managedConnection.close())
    );

    this.connectionManager.clearConnections();
    RabbitMQModule.bootstrapped = false;
  }
}
