NODE_ENV="development"

# URL
NEXT_PUBLIC_PROXY_DEFAULT_URL="http://localhost:4000"
NEXT_PUBLIC_PROXY_APP_NAME="base"
NEXT_PUBLIC_PCMS_DEFAULT_URL="https://mgt24.test.lc"
NEXT_PUBLIC_DEFAULT_WEBSITE_IDS="1"
