#1. process.env
#2. .env.$(NODE_ENV).local
#3. .env.local (Not checked when NODE_ENV is test.) Save secret key in server
#4. .env.$(NODE_ENV)
#5. .env.default
# For example, if NODE_ENV is development and you define a variable in both .env.development.local and .env.default,
# the value in .env.development.local will be used.
# ___________________________________________________________________________________________________________________

# __________________________ MAIN __________________________
# Main configuration used for global
APP_NAME=ms_dev
APP_PORT=3000
CRON_ENABLE=true
QUEUE_CONSUMER_ENABLE=true

# __________________________ DATABASE __________________________
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Old mysql database
DATABASE_URL="postgresql://root:root@localhost:5433/meta_stock?schema=public"

# __________________________ LOG __________________________
LOG_FILE=false

SPLUNK_ENABLE=true
SPLUNK_URL=http://54.151.152.110:8088
SPLUNK_TOKEN=91f4652d-abeb-450b-a9f3-ba3c3c693bfd
SPLUNK_INDEX=mk_stock

# __________________________ RABBITMQ __________________________
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASS=123456aA@

# __________________________ SLACK __________________________
SLACK_URL=https://slack.bluestone.systems/slack
SLACK_TOKEN=1235
